{
  "name": "NoteTaker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --verbose --coverage",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html",
    "ios": "react-native run-ios",
    "lint": "eslint app/",
    "lint:fix": "eslint --fix app/",
    "android": "cd android && ./gradlew clean && cd .. && react-native run-android",
    "postinstall": "rm -rf .git/hooks/pre-push && node node_modules/husky/bin/install.js && rm -rf .git/hooks/p re-commit"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "husky": "^0.14.3",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
